[metadata]
name = maelzel
author = Eduardo Moguillansky
author_email = eduardo.moguillansky@gmail.com
license = LGPLv2
classifiers =
    Topic ::Multimedia :: Sound/Audio
    Programming Language :: Python :: 3

